{
    "manifest_version": 3,
    "description": "Biwenger hacks",
    "name": "Biwenger hacks",
    "version": "1.1.0",
    "content_scripts": [
        {
            "matches": ["https://biwenger.as.com/*"],
            "js": ["main.js"]
        }
    ]
}
